<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner( Programmatic )"
            android:minWidth="240dp"
            android:onClick="gotoProgrammaticBannerAd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner( Layout )"
            android:minWidth="240dp"
            android:onClick="gotoLayoutBannerAd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoInterstitialAd"
            android:minWidth="240dp"
            android:text="Interstitial Ad" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoVideoAd"
            android:minWidth="240dp"
            android:text="Video Ad" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>